

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Taiwan’s housing market is losing steam原文網址: https:&#x2F;&#x2F;www.globalpropertyguide.com&#x2F;asia&#x2F;taiwan&#x2F;price-history來源: Global Property GuideTags: News閱讀日期: 2024&#x2F;03&#x2F;16字數統計: 3000Status: Done  English v">
<meta property="og:type" content="article">
<meta property="og:title" content="Taiwan’s housing market is losing steam">
<meta property="og:url" content="http://example.com/2024/05/28/English_reading/Taiwan%E2%80%99s%20housing%20market%20is%20losing%20steam/Taiwan%E2%80%99s%20housing%20market%20is%20losing%20steam/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Taiwan’s housing market is losing steam原文網址: https:&#x2F;&#x2F;www.globalpropertyguide.com&#x2F;asia&#x2F;taiwan&#x2F;price-history來源: Global Property GuideTags: News閱讀日期: 2024&#x2F;03&#x2F;16字數統計: 3000Status: Done  English v">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.unsplash.com/photo-1519918448158-956d40b0d8fe?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb">
<meta property="og:image" content="http://example.com/Untitled.png">
<meta property="og:image" content="http://example.com/Untitled.png">
<meta property="og:image" content="http://example.com/Untitled.png">
<meta property="article:published_time" content="2024-05-28T04:15:40.000Z">
<meta property="article:modified_time" content="2024-05-28T12:26:02.714Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="English reading">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1519918448158-956d40b0d8fe?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb">
  
  
  
  <title>Taiwan’s housing market is losing steam - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Alvin Huang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Taiwan’s housing market is losing steam"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-28 12:15" pubdate>
          May 28, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          978 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Taiwan’s housing market is losing steam</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Taiwan’s-housing-market-is-losing-steam"><a href="#Taiwan’s-housing-market-is-losing-steam" class="headerlink" title="Taiwan’s housing market is losing steam"></a>Taiwan’s housing market is losing steam</h1><p>原文網址: <a target="_blank" rel="noopener" href="https://www.globalpropertyguide.com/asia/taiwan/price-history">https://www.globalpropertyguide.com/asia/taiwan/price-history</a><br>來源: Global Property Guide<br>Tags: News<br>閱讀日期: 2024&#x2F;03&#x2F;16<br>字數統計: 3000<br>Status: Done</p>
<p><img src="https://images.unsplash.com/photo-1519918448158-956d40b0d8fe?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb" srcset="/img/loading.gif" lazyload alt="https://images.unsplash.com/photo-1519918448158-956d40b0d8fe?ixlib=rb-4.0.3&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb"></p>
<h1 id="English-version"><a href="#English-version" class="headerlink" title="English version"></a>English version</h1><h2 id="How-did-we-end-up-unable-to-afford-houses"><a href="#How-did-we-end-up-unable-to-afford-houses" class="headerlink" title="How did we end up unable to afford houses?"></a>How did we end up unable to afford houses?</h2><p>As a young person, I’ve often heard stories of how my elders diligently saved money, planned finances, and eventually bought their own homes in those simpler times, laying the foundation for us, the next generation.</p>
<p>However, with the incessant news reports about soaring housing prices in Taiwan, a thought has gradually crept into my mind: “Will I ever be able to afford a house in the future?” Along with this thought comes fear and worry.</p>
<h2 id="Housing-affordability-across-regions"><a href="#Housing-affordability-across-regions" class="headerlink" title="Housing affordability across regions"></a>Housing affordability across regions</h2><p>Before we delve into how we can afford to buy houses, let’s look at some data from the Ministry of the Interior to calculate the income ratio.</p>
<p><a target="_blank" rel="noopener" href="https://pip.moi.gov.tw/V3/E/SCRE0105.aspx">Ministry of the Interior Real Estate Information Platform - Housing Affordability Statistics</a></p>
<p><img src="/Untitled.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<p>$$</p>
<p>House Price to Income Ratio &#x3D; \frac{\text{Median Residential Property Price}}{\text{Median Disposable Household Income}}</p>
<p>$$</p>
<p>$$</p>
<p>Housing Affordability Ratio &#x3D; \frac{\text{Median Residential Property Mortgage Monthly Payment}}{\text{Median Disposable Household Income}}</p>
<p>$$</p>
<p>The house price to income ratio formula shows how many years of savings a family needs to buy their own house if paying in full.</p>
<p>The housing affordability ratio shows what percentage of income is occupied by monthly payments if 70% of the loan (including principal and interest) is paid off within 20 years.</p>
<p>According to the Ministry of the Interior’s “Housing Affordability Statistics for the Third Quarter of 2023,” it takes young people in the six major cities 8 to 15 years to buy a house without eating or drinking, and in other counties and cities, it takes at least 6 to 10 years, with an average of 10 years.</p>
<p>However, this data is inaccurate because it does not account for wealth disparity when considering income, and the method of calculating housing prices is biased towards less developed administrative districts within the same county or city.</p>
<p>Therefore, the actual situation may be more severe than this document suggests. Taking into account all real-life factors, I estimate that it takes young people approximately 20 to 30 years to buy a house in full.</p>
<h2 id="Efforts-by-Civil-Organizations"><a href="#Efforts-by-Civil-Organizations" class="headerlink" title="Efforts by Civil Organizations"></a>Efforts by Civil Organizations</h2><p><a target="_blank" rel="noopener" href="https://ours.org.tw/">OURs Urban Reform Organization</a></p>
<p>The OURs Urban Reform Organization in Taipei has submitted many petitions in this regard and has proposed many suggestions on the Public Policy Network Participation Platform, some of which are currently under consideration. This shows me that not only am I concerned about this issue, but there are also many others who, like me, are speaking out for fairness to the public.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>The persistently high housing prices have always been a problem in our society, and this problem will change with our economic development, changes in population structure, policy formulation, and other factors. The housing affordability statistics you mentioned highlight the difficulty young people face in purchasing homes in the current economic environment. The efforts and proposals of civil organizations are part of the solution to this problem.</p>
<p>In the face of high housing prices and the difficulty of home ownership, individuals can take action from themselves. For example, actively improving one’s professional skills and competitiveness to increase income levels, managing finances wisely to save for a down payment, and actively seeking suitable housing subsidy policies and loan schemes.</p>
<p>Furthermore, society needs to continue to pay attention to and discuss the housing issue, urging the government to implement more effective policies to solve this problem and enable more young people to realize their dream of homeownership.</p>
<hr>
<h1 id="中文版本"><a href="#中文版本" class="headerlink" title="中文版本"></a>中文版本</h1><h2 id="我們是怎麼開始買不起房的"><a href="#我們是怎麼開始買不起房的" class="headerlink" title="我們是怎麼開始買不起房的?"></a>我們是怎麼開始買不起房的?</h2><p>身為年輕人，我時有耳聞我的長輩是怎麼辛勤刻苦的存錢、理財規劃，才在那純樸的年代中買下屬於自己的家，進而才擁有我們這些下一代。</p>
<p>不過，隨著新聞開始不間斷的向我傳輸說台灣房價有夠高之後，一個想法逐漸在我腦中形成：「我是不是以後都買不起房子了?」，隨之而來的是恐懼、擔憂。</p>
<h2 id="各地的房屋負擔率"><a href="#各地的房屋負擔率" class="headerlink" title="各地的房屋負擔率"></a>各地的房屋負擔率</h2><p>計算我們怎麼買房之前，這裡有內政部的數據，用以計算所得比的。</p>
<p><a target="_blank" rel="noopener" href="https://pip.moi.gov.tw/V3/E/SCRE0105.aspx">內政部不動產資訊平台 - 房價負擔能力統計</a></p>
<p><img src="/Untitled.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<p>$$<br>房價所得比 &#x3D; \frac{\text{中位數住宅價格}}{中位數家戶可支配所得}</p>
<p>$$</p>
<p>$$<br>房價負擔率 &#x3D; \frac{中位數住宅價格貸款月攤還額}{中位數家戶可支配所得}<br>$$</p>
<p>房價所得比公式顯示若是全額付款的話，一個家庭需要多少年的積蓄才能買下自己的房子</p>
<p>房價負擔率顯示在 20 年內還 7 成貸款連本帶利的話，占用一個月多少 % 的收入</p>
<p><img src="/Untitled.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<p>根據內政部《112年第3季房價負擔能力統計發布內容》可以看出，若當前年輕人不吃不喝的儲備購屋金，在六都中需要 8 ~15 年才能購屋，其他縣市則是至少 6 ~ 10 年，平均為 10 年。</p>
<p>但是，這個數據其實是不準確的，因為在參考收入的時候，並沒有排富，房價的計算方式也有平攤到同一縣市中較為偏遠的行政區。</p>
<p>因此，實際上的情況可能會比這份文件來的更加嚴重，將現實層面中的所有事物考慮進去，我認為年輕人全額買房的年限大約落在 20 ~ 30 年以上。</p>
<h2 id="民間團體的努力"><a href="#民間團體的努力" class="headerlink" title="民間團體的努力"></a>民間團體的努力</h2><p><a target="_blank" rel="noopener" href="https://ours.org.tw/">OURs都市改革組織</a></p>
<p>台北市的 OURs 都市改革組織在這方面做了許多陳情書，並在公共政策網路參與平台中提出了許多提議目前也正在提議中，這讓我看到不只有我正在關注這份議題，更是有許多人正在跟我一樣為了公平而向社會大眾發聲。</p>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>房價居高不下一直是我們社會中存在的問題，這個問題會隨著我們的經濟發展、人口結構變化、政策制定等因素而有所變化。你提到的房價負擔能力統計顯示了年輕人在當前經濟環境下購屋的困難。而民間團體的努力和提議也是解決這個問題的一部分。</p>
<p>面對高房價和購屋難的問題，除了政府和民間組織的努力外，個人也可以從自身做起。例如，積極提升自身的專業能力和競爭力，以提高收入水平；合理理財，儲蓄購屋款；積極尋找適合的房屋補助政策和貸款方案等。</p>
<p>此外，社會也需要持續關注和討論房價問題，促使政府出台更多有效的政策來解決這個問題，讓更多的年輕人能夠實現居住的夢想。</p>
<h3 id="額外參考資源"><a href="#額外參考資源" class="headerlink" title="額外參考資源"></a>額外參考資源</h3><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=NlkHsyJ1CtA">https://www.youtube.com/watch?v=NlkHsyJ1CtA</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=T-nVPL3WGvY">https://www.youtube.com/watch?v=T-nVPL3WGvY</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=HAbtOCF6XfY">https://www.youtube.com/watch?v=HAbtOCF6XfY</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English-reading/" class="category-chain-item">English reading</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/English-reading/" class="print-no-link">#English reading</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Taiwan’s housing market is losing steam</div>
      <div>http://example.com/2024/05/28/English_reading/Taiwan’s housing market is losing steam/Taiwan’s housing market is losing steam/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 28, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/28/English_reading/Different%20forms%20of%20Windows%20and%20Macs%20Linux/Different%20forms%20of%20Windows%20and%20Macs%20Linux/" title="Different forms of Windows and Macs The Linux">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Different forms of Windows and Macs The Linux</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/28/English_reading/How%20I%20Built%20My%20Blogger/How%20I%20Built%20My%20Blogger/" title="How I Built My Blogger">
                        <span class="hidden-mobile">How I Built My Blogger</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
