

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Different forms of Windows and Macs: Linux原文網址: Linux vs Windows: Which software is best來源: The Knowledge AcademyTags: Random閱讀日期: 2024&#x2F;03&#x2F;15字數統計: 4000Status: Done  English versionWindows: I">
<meta property="og:type" content="article">
<meta property="og:title" content="Different forms of Windows and Macs The Linux">
<meta property="og:url" content="http://example.com/2024/05/28/English_reading/Different%20forms%20of%20Windows%20and%20Macs%20Linux/Different%20forms%20of%20Windows%20and%20Macs%20Linux/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Different forms of Windows and Macs: Linux原文網址: Linux vs Windows: Which software is best來源: The Knowledge AcademyTags: Random閱讀日期: 2024&#x2F;03&#x2F;15字數統計: 4000Status: Done  English versionWindows: I">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/linux-vs-windows.jpg">
<meta property="article:published_time" content="2024-05-28T04:18:54.000Z">
<meta property="article:modified_time" content="2024-05-28T12:29:18.749Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="English reading">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/linux-vs-windows.jpg">
  
  
  
  <title>Different forms of Windows and Macs The Linux - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Alvin Huang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Different forms of Windows and Macs The Linux"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-28 12:18" pubdate>
          May 28, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Different forms of Windows and Macs The Linux</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Different-forms-of-Windows-and-Macs-Linux"><a href="#Different-forms-of-Windows-and-Macs-Linux" class="headerlink" title="Different forms of Windows and Macs: Linux"></a>Different forms of Windows and Macs: Linux</h1><p>原文網址: <a target="_blank" rel="noopener" href="https://www.theknowledgeacademy.com/blog/linux-vs-windows/">Linux vs Windows: Which software is best</a><br>來源: The Knowledge Academy<br>Tags: Random<br>閱讀日期: 2024&#x2F;03&#x2F;15<br>字數統計: 4000<br>Status: Done</p>
<p><img src="/linux-vs-windows.jpg" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h1 id="English-version"><a href="#English-version" class="headerlink" title="English version"></a>English version</h1><h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows:"></a>Windows:</h3><ul>
<li><strong>Introduction</strong>: Windows is an operating system developed by Microsoft, widely used on personal computers, laptops, and enterprise servers.</li>
<li><strong>Features</strong>:<ol>
<li><strong>Commercialization</strong>: Windows is a commercial operating system, typically requiring a license purchase to use legally.</li>
<li><strong>User-friendly</strong>: Windows is often regarded as a user-friendly operating system, featuring a graphical user interface and intuitive operation.</li>
<li><strong>Wide support</strong>: Due to its dominant position in the global market, many software and hardware vendors support Windows, making it easy to find compatible applications and devices.</li>
<li><strong>Closed-source</strong>: Windows is a closed-source operating system, meaning only Microsoft can modify and release versions of Windows.</li>
</ol>
</li>
</ul>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux:"></a>Linux:</h3><ul>
<li><strong>Introduction</strong>: Linux is an open-source operating system, with its core developed by developers like Linus Torvalds, and it has many different distributions to choose from.</li>
<li><strong>Features</strong>:<ol>
<li><strong>Open-source</strong>: Linux is an open-source operating system, meaning anyone can view, modify, and distribute Linux code.</li>
<li><strong>Diversity</strong>: Linux has many different distributions, each with its own characteristics and purposes, such as Ubuntu, Debian, Red Hat, CentOS, etc.</li>
<li><strong>Stability and security</strong>: Linux is generally considered more stable and secure than Windows, thanks to its open-source nature, which allows many people to review and fix vulnerabilities in the system.</li>
<li><strong>Customizability</strong>: Linux offers more customization and configuration options, allowing users to tailor the system to their needs.</li>
</ol>
</li>
</ul>
<h3 id="Differences"><a href="#Differences" class="headerlink" title="Differences:"></a>Differences:</h3><ul>
<li><strong>User interface</strong>: Windows typically features a graphical user interface, while Linux offers more customization and choice, including different desktop environments.</li>
<li><strong>Software compatibility</strong>: Windows enjoys better software and hardware support due to its larger market share, whereas Linux compatibility depends on the chosen distribution and related community support.</li>
<li><strong>Licensing</strong>: Windows is a commercial operating system requiring license purchase, while Linux is open-source and often free to use and distribute.</li>
<li><strong>Management</strong>: In Windows, system management is typically done through graphical user interfaces, while in Linux, users can manage the system through command-line interfaces or graphical interfaces, offering more flexibility and control.</li>
</ul>
<h2 id="Experience"><a href="#Experience" class="headerlink" title="Experience"></a>Experience</h2><p>This article provides a clear comparison of the features and differences between Windows and Linux operating systems. Through reading, I’ve learned that Windows is a commercialized operating system with a user-friendly interface and extensive software and hardware support, but it requires purchasing a license. On the other hand, Linux is an open-source operating system with diverse distributions available, typically free to use, and offers greater stability and security, although it requires more technical expertise for customization and configuration.</p>
<p>I find Windows more suitable for regular users as it offers an intuitive user interface and broad application support, suitable for everyday tasks and entertainment needs. Linux, on the other hand, is better suited for technical users or those who require customization and system control, providing more options for customization and configuration, along with better stability and security.</p>
<p>From now on, I will learn how to use Linux with my old computer for preparing my working needs.</p>
<hr>
<h1 id="中文版本"><a href="#中文版本" class="headerlink" title="中文版本"></a>中文版本</h1><h2 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h2><p>受到以前物理老師以及現在工程師心得影片的影響，我認為資訊工程系需要自己去學習另外一種系統，可以直接學習系統內指令的工具，讓我可以接觸到更多我曾沒有學習過的知識。</p>
<h2 id="Windows："><a href="#Windows：" class="headerlink" title="Windows："></a>Windows：</h2><ul>
<li><strong>簡介</strong>：Windows是由微軟（Microsoft）開發的操作系統，廣泛用於個人電腦、筆記型電腦和企業伺服器等設備上。</li>
<li><strong>特點</strong>：<ol>
<li><strong>商業化</strong>：Windows是一個商業操作系統，通常需要購買許可證才能合法使用。</li>
<li><strong>使用者友好</strong>：Windows通常被認為是使用者友好的操作系統，具有視覺化的用戶界面和易於上手的操作方式。</li>
<li><strong>廣泛支持</strong>：由於Windows在全球市場上佔有主導地位，許多軟件和硬件供應商都支持Windows，因此您可以輕鬆找到相容的應用程序和設備。</li>
<li><strong>封閉性</strong>：Windows是封閉源代碼的操作系統，這意味著只有微軟可以修改和發布Windows的版本。</li>
</ol>
</li>
</ul>
<h2 id="Linux："><a href="#Linux：" class="headerlink" title="Linux："></a>Linux：</h2><ul>
<li><strong>簡介</strong>：Linux是一個開放源代碼的操作系統，其核心是由林納斯·托瓦茲（Linus Torvalds）等開發者開發的Linux核心，並且有許多不同的發行版（distribution）可供選擇。</li>
<li><strong>特點</strong>：<ol>
<li><strong>開放源碼</strong>：Linux是開放源碼的操作系統，這意味著任何人都可以查看、修改和分發Linux的代碼。</li>
<li><strong>多樣性</strong>：Linux有許多不同的發行版，每個發行版都有自己的特色和用途，例如Ubuntu、Debian、Red Hat、CentOS等等。</li>
<li><strong>穩定性和安全性</strong>：Linux通常被認為比Windows更穩定和安全，這得益於其開放源碼的特性，使得有許多人可以共同審查和修復系統中的漏洞。</li>
<li><strong>自定義性</strong>：Linux提供了更多的自定義和配置選項，使得用戶可以根據自己的需求定制系統。</li>
</ol>
</li>
</ul>
<h2 id="差異性："><a href="#差異性：" class="headerlink" title="差異性："></a>差異性：</h2><ul>
<li><strong>用戶界面</strong>：Windows通常具有視覺化的用戶界面，而Linux則提供了更多的自定義和選擇，可以使用不同的桌面環境。</li>
<li><strong>軟體相容性</strong>：Windows因其市場份額大而具有較好的軟體和硬體支援，但Linux的相容性取決於所選擇的發行版和相關的社區支援。</li>
<li><strong>許可證</strong>：Windows是商業操作系統，需要購買許可證；而Linux是開放源碼的，通常免費並且可以自由分發。</li>
<li><strong>管理方式</strong>：在Windows中，系統管理通常是通過圖形用戶界面完成，而在Linux中，用戶可以通過命令行界面或圖形界面進行系統管理，具有更多的靈活性和控制權。</li>
</ul>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>通過閱讀，我了解到Windows是一個商業化的操作系統，具有使用者友好的介面和廣泛的軟硬體支援，但需要購買許可證。另一方面，Linux是一個開放源碼的操作系統，有多樣的發行版可供選擇，通常免費並且更加穩定和安全，但較為技術性強，需要更多自定義和配置。</p>
<p>我發現Windows更適合普通用戶，像是一般的商業人士、未曾學習過電腦相關的專業知識的人，因為它提供了直觀的用戶界面和廣泛的應用支援，適合用於一般日常工作和娛樂需求。而 Linux 則更適合技術人員或對自定義和控制系統有需求的用戶，因為它提供了更多的自定義和配置選項，並且具有更好的穩定性和安全性。</p>
<p>所以，我決定透過實際的學習來了解為什麼 Linux 會存在於此。</p>
<h1 id="資源"><a href="#資源" class="headerlink" title="資源"></a>資源</h1><p><a target="_blank" rel="noopener" href="https://www.theknowledgeacademy.com/blog/linux-vs-windows/">Linux vs Windows: Which software is best</a></p>
<p><a target="_blank" rel="noopener" href="https://www.tutorialspoint.com/difference-between-linux-and-windows">Difference between Linux and Windows</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English-reading/" class="category-chain-item">English reading</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/English-reading/" class="print-no-link">#English reading</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Different forms of Windows and Macs The Linux</div>
      <div>http://example.com/2024/05/28/English_reading/Different forms of Windows and Macs Linux/Different forms of Windows and Macs Linux/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 28, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/28/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/28/English_reading/Taiwan%E2%80%99s%20housing%20market%20is%20losing%20steam/Taiwan%E2%80%99s%20housing%20market%20is%20losing%20steam/" title="Taiwan’s housing market is losing steam">
                        <span class="hidden-mobile">Taiwan’s housing market is losing steam</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
